**Game Critique**
--

Space Fighter is an online, PC game where you play as a space ship orbiting around a moon or asteroid from what it looks like. You fly around and shoot down other players with lazer bullets or missiles. You can also choose different ships.

Almost everything is wrong with the game, it may just be my computer, but I don't find it to be playable. I had to lower the quality of the graphics and sounds, and turn off some special effects in order to see where i was going.

The music seems to be a playlist of different space themed music but there's a long minute pause between each song. the sound effects are off by half a second when you shoot lazers out the ship.

Playing the game itself can leave you hanging a lot. There are no directions on what button does what, and you don't even know you're playing against other people until the match ends and see the scoreboard. By that, I mean when you start the game, it just starts. There's no countdown or "match start" or any sort of information on what you're doing. I've also found that when you go out of bounds, you can see the end of the world itself. It's too obvious to see that the floor is just a small plane with grey space underneath.

There's a special missile you use, and when you launch it, you play as it to guide it to the target, but your ship is still flying so it can still get shot or crash. I was later able to find the controls but when you exit it and go back to the menu, it's blank. It still has the background and music but there's no "start" or "options" so i was left to guess "okay, maybe i should press space"  then the actual menu comes up. I was able to find that it only happens when you're on the controls menu for too long.

Also I tried playing as the other types of ships. They all look different, but when you click on one, you're still left with the default ship.
